server {
    listen       80;
    server_name  fayland.org www.fayland.org;

    root /srv/www/fayland.org/public_html/;
}

server {
    listen       80;
    server_name  blog.fayland.org;

    root /srv/www/blog.fayland.org/public_html/;

    location ~ \.cgi$ {
        gzip off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /srv/www/blog.fayland.org/public_html/$fastcgi_script_name;
    }
}

upstream kindergarden {
    server unix:/tmp/kindergarden.sock;
}

server {
  listen       80;
  server_name kindergarden.fayland.org;

  root /home/fayland/git/kindergarden/static;
  location / {
    try_files $uri @proxy;
    access_log off;
    expires max;
  }

  location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://kindergarden;
  }
}

server {
    listen       80;
    server_name  1313s.com www.1313s.com;

    root /srv/www/1313s.com/public_html/;

    location ~ \.cgi$ {
        gzip off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /srv/www/1313s.com/$fastcgi_script_name;
    }
}


